@media(max-width: 1170px) {

    .about__title {
        font-size: 24px;
    }

    .about__info {
        width: 400px;
        font-size: 28px;
    }

    about__photo {
        grid-gap: 16px;
    }
}



@media(max-width: 1030px) {

    .about__title {
        font-size: 20px;
    }

    .about__info {
        width: 360px;
        font-size: 24px;
    }

    about__photo {
        grid-gap: 12px;
    }
}

@media(max-width: 980px) {
    .hero__title {
        font-size: 36px;
    }

    .client__title {
        font-size: 32px;
        max-width: 620px;
        align-self: center;
    }

    .client__body {
        margin-top: 45px;
        gap: 10px;
        justify-content: flex-end;
    }

    .client__item{
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .works__body{
        margin-bottom: 80px;
    }

    .works__title{
       text-align: center;
        margin-bottom: 15px;
    }

    .works__card {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card__img{
        width: 80%;
    }

    .card__img img{
        width: 100%;
        height: auto;
    }

    .card__info{
        width: 100%;
    }

    .works {
        text-align: center;
    }

    .card__button {
        display: inline-block;
    }

    .card__category{
        margin-bottom: 10px;
    }

    .client {
        padding: 60px 0 60px;
    }

    .about__container {
        display: block;
        margin-bottom: 88px;
    }

    .about__title{
        text-align: center;
    }

    .about__info{
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .about__photo {
        display: flex;
        align-items: stretch;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
}

@media(max-width: 768px) {
    .burger{
        display: block;
    }

    .menu__list{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #010208;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
    }

    .menu__item:not(:last-child) {
         margin-right: 0;
    }

    .menu__link{
        font-weight: 900;
        font-size: 30px;
        line-height: 200%;
        text-transform: uppercase;
        margin-right: 0;
        margin-left: 0;
    }
}


@media(max-width: 630px) {

    .card__img{
        width: 60%;
    }

    .card__img img{
        width: 100%;
        height: auto;
    }

    .card__info{
        width: 100%;
    }

    .client__item{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .client__item img{
        width: 40%;
    }

    .about__photo img{
        width: 60%;
    }

    .footer__social {
        gap: 12px;
        margin-bottom: 26px;
    }
}


