@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'stylepages';
@import 'styleabout';
@import 'stylegallery';
@import 'styleblog';
@import 'styleblogsingle';
@import 'stylecontact';

.top{
  &__inner{
    background: url("../images/content/main-slider.jpg") top center no-repeat;
  }
  &__slider-item{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-info{
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title {
    @extend %title-font;
    font-weight: 700;
    font-size: 110px;
    line-height: 134px;
    color: $title-color;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
      &:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 40%;
        height: 1px;
        background: #6D7278;
      }
  }
  &__slider-text{
    max-width: 585px;
  }
}

.slick-dots {
  margin-bottom: 133px;
  display: flex;
  align-items: center;
  justify-content: center;

  & button {
    padding: 0;
    border: none;
    font: inherit;
    background-color: $title-color;
    cursor: pointer;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    color: transparent;
    transition: 0.3s ease;
    margin: 0 15px;

    &:hover {
      transform: scale(1.3);
    }
  }
}
.slick-active button{
  background: #ffef35;
}



.collection{
  max-width: 1920px;
  margin: 0 auto 104px auto;
  &__info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__info-title{
    @extend %title-font;
    padding-bottom: 25px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    color: $title-color;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 20%;
      width: 60%;
      height: 1px;
      background: #6D7278;
    }
  }
  &__info-text{
    margin-bottom: 50px;
    max-width: 730px;
    text-align: center;
  }
  &__info-gallery{
    margin-bottom: 105px;
    padding: 0 15px;
    //margin: 0 -10px;
    //margin: 0;
  }
  .slick-slide{
    margin: 0 10px;
  }
  &__info-item{
    position: relative;
  }
  &__info-link{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.9s ease;
    &:hover{
    background: rgba(#ffffff, 0.5);
    }
  }
  &__info-link:hover &__item {
    opacity: 1;
  }
  &__item{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.9s ease;
  }
  &__info-category{
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
  &__info-subtitle{
    @extend %title-font;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: $title-color;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 15%;
      height: 1px;
      width: 70%;
      background-color: $title-color;
    }
  }
}

.slogan{
  background: url("../images/content/slogan.png") top center no-repeat;
  position: relative;
  margin-bottom: 79px;
  &:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
  }
  &__info{
    padding-top: 172px;
    padding-bottom: 156px;
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  &__content{
    max-width: 730px;
    z-index: 2;
  }
  &__title {
    @extend %title-font;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    color: $title-color;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 200px;
        height: 1px;
        background: #6D7278;
      }
  }
  &__text{
    max-width: 540px;
  }
}

.howitworks{
  &__title{
    @extend %title-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    color: $title-color;
    margin-bottom: 47px;
  }
  .area1{
    grid-area: a;
  }
  .area2{
    grid-area: b;
  }
  .area3{
    grid-area: c;
  }
  .area4{
    grid-area: d;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "a . b."
    ". c .d";
    position: relative;
  }
 .area1, .area2{
   border-bottom: 2px solid $title-color;
   position: relative;
   padding-top: 40px;
   mix-blend-mode: normal;
   opacity: 0.7;
  }
  .area3, .area4{
    border-top: 2px solid $title-color;
    margin-top: -1px;
    position: relative;
    padding-top: 40px;
    mix-blend-mode: normal;
    opacity: 0.7;
  }

  .area1:before{
    content: "";
    background: $title-color;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    position: absolute;
    bottom: -6px;
    left: -5px;
    mix-blend-mode: normal;
    opacity: 0.7;
  }
  .area3:before{
    content: "";
    background: $title-color;
    height: 2px;
    width: 20px;
    transform: rotate(90deg);
    position: absolute;
    top: 8px;
    left: -10px;
    mix-blend-mode: normal;
    opacity: 0.7;
  }

  .area2:before{
    content: "";
    background: $title-color;
    height: 2px;
    width: 20px;
    transform: rotate(90deg);
    position: absolute;
    bottom: 8px;
    left: -10px;
    mix-blend-mode: normal;
    opacity: 0.7;
  }

  &__img{
    display: inline-block;
    margin-right: 10px;
    width: 34px;
  }
  &__subtitle{
    @extend %title-font;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: $title-color;
    margin-bottom: 23px;
  }
  &__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    max-width: 246px;
  }
}


#furniture__tabs {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  & a {
    cursor: pointer;
  }

  & li {
    list-style: none;
    width: content-box;
    height: 40px;
    border-radius: 20px;
    background-color: transparent;
    transition: 0.3s ease;
  }

  & li:not(:last-child) {
    margin-right: 25px;
  }

  & li a {
    padding: 6px 16px;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: rgba(#FFEF35, 0.5);
    mix-blend-mode: normal;
    color: $title-color;
    border: 1px solid transparent;
  }

  & li a.inactive {
    color: #8F8D8D;
    background-color: transparent;
    border: 1px solid #454647;
  }
}

.furniture__tabs{
  &-container{
    max-width: 1920px;
    margin: 0 auto 88px auto;
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 180px;
    grid-gap: 30px;
    padding: 0 15px;
  }
  &-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-imglink{
    display: block;
    grid-row: span 2;
    grid-column: span 2;
  }
  &-container .furniture__tabs-imglink:nth-child(10n+8){
    grid-row: span 4;
    grid-column: span 3;
  }
  &-container .furniture__tabs-imglink:nth-child(10n+1){
    grid-row: span 4;
    grid-column: span 3;
  }
}
#furniture__tabs li a:hover, #furniture__tabs li a.inactive:hover {
  color: $title-color;
  background-color: rgba(#FFEF35, 0.5);
}






.blog{
  margin-bottom: 100px;
  &__content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &__post{
    max-width: 540px;
    flex: 1;
  }
  &__content-title{
    @extend %title-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    color: $title-color;
    margin-bottom: 30px;
    max-width: 430px;
  }
  &__content-posts{
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  &__post-img{
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  &__post-category {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
    margin-bottom: 20px;
  }
  &__post-category:hover{
    text-decoration: underline;
    color: $title-color;
  }
  &__post-title{
    @extend %title-font;
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: $title-color;
    &:hover{
      text-decoration: underline;
    }
  }
}

@import 'media';